create .env file to store client_id and client_secrete from spotify's web api created app

install:
 pip install python-dotenv
 or
 pip3 install python-dotenv
 or
 python -m pip install python-dotenv
 or
python3  pip install python-dotenv


1.Send a Request for an Access Token from Spotify Account server
-we send the client_id, client_secrete, and grant_type i the request
2.Use Access Token from response in  following requests to Spotify's Web API
-receive JSON responses from Spotify's Web API

Request Parameters
grant_type = "client_credentials"


response:
{'artists': {
    'href': 'https://api.spotify.com/v1/search?offset=0&limit=1&query=ACDC&type=artist',
    'limit': 1,
    'next': 'https://api.spotify.com/v1/search?offset=1&limit=1&query=ACDC&type=artist',
    'offset': 0,
    'previous': None,
    'total': 8,
    'items': [{'external_urls':
              {'spotify': 'https://open.spotify.com/artist/711MCceyCBcFnzjGY4Q7Un'},
     'followers': {'href': None, 'total': 30912724},
     'genres': ['rock', 'hard rock', 'classic rock', 'rock and roll'],
      'href': 'https://api.spotify.com/v1/artists/711MCceyCBcFnzjGY4Q7Un',
       'id': '711MCceyCBcFnzjGY4Q7Un',
        'images': [{
                    'url': 'https://i.scdn.co/image/ab6761610000e5ebc4c77549095c86acb4e77b37',
                     'height': 640, 'width': 640
                   },
                   {
                     'url': 'https://i.scdn.co/image/ab67616100005174c4c77549095c86acb4e77b37',
                     'height': 320, 'width': 320
                   }, {
                      'url': 'https://i.scdn.co/image/ab6761610000f178c4c77549095c86acb4e77b37',
                       'height': 160, 'width': 160
                    }
                   ],
          'name': 'AC/DC',
          'popularity': 83,
          'type': 'artist', 'uri': 'spotify:artist:711MCceyCBcFnzjGY4Q7Un'}]}}
